<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table By Ugur</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: rgb(69, 69, 69);
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        /* border: 1px solid #6a6a6a; */
        margin-top: 100px;
        border-collapse: collapse;
        font-size: 18px;
      }

      td,
      th {
        /* border: 1px solid #6a6a6a; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: green;
        color: white;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: rgb(239, 239, 239);
      }

      tbody tr:nth-child(even) {
        background-color: rgb(201, 201, 201);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Dept</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
